<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Find out what lies across the ocean and beyond by traveling around the Earth with the Esri ArcGIS API for JavaScript.">

  <title>Around the World</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/view.css">
  <link rel="stylesheet" href="https://unpkg.com/dragdealer@0.10.0/src/dragdealer.css">
  <style>
    html,
    body,
    .view-container {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body {
      background:  rgba(148, 187, 233, 1);
      background: radial-gradient(circle,  rgba(238, 174, 202, 1) 0%,  rgba(148, 187, 233, 1) 100%);
    }

    .view-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    .rotate-control {
      display: none;
      width: 300px;
      border-radius: 50px;
      top: 15px;
      left: 0;
      right: 0;
      margin: 0 auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .rotate-control.esri-widget {
      background-color: transparent;
    }

    .dragdealer {
      height: 40px;
      background-color: transparent;
      border-radius: 50px;
      background-color: rgba(244, 67, 54, 0.65);
    }

    .dragdealer:hover {
      cursor: pointer;
    }

    .handle.esri-widget-button {
      font-size: 20px;
      height: 40px;
      width: 40px;
      color: white;
      background-color: #f44336;
      border-radius: 100%;
      transition: width 0.1s ease-in, height 0.1s ease-in, top 0.1s ease-in, font-size 0.1s ease-in;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      border: 1px solid white;
    }

    .handle.esri-widget-button:active {
      font-size: 30px;
      height: 50px;
      width: 50px;
      top: -5px;
      color: white;
      background-color: #673ab7;
    }

    .info-text-box {
      display: none;
      width: 300px;
      padding: 5px;
      top: 70px;
      left: 0;
      right: 0;
      margin: 0 auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.9);
      transition: height 0.5s ease-in;
    }

    .antipode-info {
      text-align: center;
      opacity: 0;
      display: none;
      transition: opacity 0.5s ease-in;
      margin-bottom: 5px;
    }

    .antipode-info a {
      color: #f44336;
      text-decoration: underline;
    }

    .switch-view {
      display: none;
      width: 50px;
      height: 50px;
      padding: 2px;
    }

    .switch-view a {
      color: #323232;
    }

    .switch-view a span {
      font-size: 46px;
    }

    #switch3dView.switch-view a span {
      font-size: 49px;
    }

    .credits {
      display: none;
      padding: 5px;
      line-height: 1.5em;
      background-color: rgba(255, 255, 255, 0.65);
    }

    .credits a {
      color: #323232;
      margin: 0 7px;
      font-size: 1.15em;
    }

    .bold-font {
      font-weight: bold;
    }

  </style>

</head>

<body>
  <div id="mapViewDiv" class="view-container"></div>
  <div id="sceneViewDiv" class="view-container"></div>

  <!-- <div id="rotateControl" class="rotate-control esri-widget">
    <div id="dragdealerSlider" class="dragdealer">
      <div class="handle esri-button esri-widget-button esri-widget esri-interactive">
        <span class="esri-icon-rotate"></span>
      </div>
    </div>
  </div> -->

  <div id="rotateControl" class="rotate-control esri-widget">
    <canvas id="dragdealerSlider" width="300" height="300">
    </canvas>
  </div>

  <div id="instructions" class="esri-widget esri-component info-text-box">
    <ol style="padding-left: 25px; margin: 5px 0;">
      <li><span class="bold-font">Click</span> on the globe to stand somewhere.</li>
      <li><span class="bold-font">Move</span> the red slider to face any direction.</li>
      <li><span class="bold-font">Follow</span> the line to see what lies beyond.</li>
    </ol>

    <div id="antipodeInfo" class="antipode-info">
      The two red markers are <a class="bold-font" href="https://jwasilgeo.github.io/esri-experiments/antipodes/" target="_blank">antipodes</a>.
    </div>
  </div>

  <div id="credits" class="esri-widget esri-component credits">
    <a class="bold-font" target="_blank" href="https://twitter.com/JWasilGeo">@JWasilGeo</a> |
    <a class="bold-font" target="_blank" href="https://github.com/jwasilgeo/esri-experiments">Github</a>
  </div>

  <script src="https://unpkg.com/@maslick/radiaslider@1.9.0/dist/slider-circular.min.js"></script>
  <script src="https://unpkg.com/dragdealer@0.10.0"></script>
  <script src="https://js.arcgis.com/4.14/"></script>
  <script src="script.js"></script>
</body>

</html>
